<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="venus.css">
    <title>about venus</title>
</head>
<body>
   
<section>
    <header>
        <h1>venus</h1>
    </header>
    <div>
    <Nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="sun.html">sun</a></li>
            <li><a href="mercury.html">mercury</a></li>
            <li><a href="earth.html">earth</a></li>
            <li><a href="jupiter.html">jupiter</a></li>
            <li><a href="saturn.html">saturn</a></li>
            <li><a href="uranus.html">uranus</a></li>
            <li><a href="neptune.html">neptune</a></li>
        </ul>
    </Nav>
    <section class="content">
        <div>
            <h3>About Venus</h3>
            <p>Venus is the second planet from the Sun and Earth's closest planetary neighbor. Similar in structure and size to Earth, Venus spins slowly in the opposite direction from most planets. Its thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system with surface temperatures hot enough to melt lead.</p>
            <br>
        </div>
        <div>
            <h3>Venus Characteristics</h3>
            <p>Venus has a toxic atmosphere filled with carbon dioxide and thick clouds of sulfuric acid. The atmospheric pressure on Venus' surface is 90 times that of Earth, which is the same as the pressure found a mile below the ocean on Earth. Despite its proximity to Earth, Venus' extreme temperatures and atmospheric pressure make it an inhospitable world.</p>
            <p>The planet's surface is rusty-red or orange in color, dotted with mountains, volcanoes, and thousands of large shield volcanoes. Venus rotates on its axis backward, compared to most other planets, meaning the Sun rises in the west and sets in the east. A day on Venus lasts 243 Earth days, while a year is 225 Earth days.</p>
        </div>
    </section>
</div>
</section>

<footer>
    <div class="footer-content">
        <h2>Contact Me</h2>
        <div class="social-links">
            <a href="mailto:s14xim@gmail.com" class="social-link">
                <img src="img/Email.svg" alt="email icon">
                <span>Email</span>
            </a>
            <a href="tel:+21625166460" class="social-link">
                <img src="img/phone.svg" alt="phone icon">
                <span>phone</span>
            </a>
        </div>
    </div>
</footer>
</body>
</html>